[gd_scene load_steps=4 format=3 uid="uid://bsq11argslkr3"]

[ext_resource type="Texture2D" uid="uid://dvkm3tvash6t5" path="res://defenders/bunny/Bunny.png" id="1_6mhfl"]
[ext_resource type="Script" path="res://defenders/bunny/bunny.gd" id="1_qowts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7sjtr"]
radius = 21.0

[node name="Bunny" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_qowts")

[node name="Bunny" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6mhfl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7sjtr")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(17, 0)

[node name="AttackInterval" type="Timer" parent="."]
unique_name_in_owner = true

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true

[connection signal="timeout" from="AttackInterval" to="." method="_on_attack_interval_timeout"]
